<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bus 0"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="vec-adr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x80"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="jar#logisim-banked-memory-0.2.0.jar#org.cdm.logisim.memory.Components" name="7">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="jar#logisim-cdm-emulator-0.2.0.jar#org.cdm.logisim.emulator.Components" name="8"/>
  <lib desc="jar#logisim-debugger-0.2.0.jar#org.cdm.logisim.debugger.Components" name="9"/>
  <lib desc="file#display-controller.circ" name="10"/>
  <main name="Buttons"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Buttons">
    <a name="circuit" val="Buttons"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="62" stroke="#000000" width="62" x="218" y="213"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="250" y="245">4 bytes</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="253" y="255">reg on</text>
      <circ-port height="8" pin="50,110" width="8" x="216" y="226"/>
      <circ-port height="8" pin="50,160" width="8" x="216" y="236"/>
      <circ-port height="8" pin="50,210" width="8" x="216" y="246"/>
      <circ-port height="8" pin="50,260" width="8" x="216" y="256"/>
      <circ-port height="10" pin="520,130" width="10" x="275" y="235"/>
      <circ-port height="10" pin="500,440" width="10" x="275" y="245"/>
      <circ-anchor facing="east" height="6" width="6" x="217" y="217"/>
    </appear>
    <wire from="(280,50)" to="(280,440)"/>
    <wire from="(200,130)" to="(520,130)"/>
    <wire from="(230,50)" to="(230,60)"/>
    <wire from="(210,60)" to="(210,70)"/>
    <wire from="(70,130)" to="(70,210)"/>
    <wire from="(140,30)" to="(140,110)"/>
    <wire from="(150,40)" to="(150,120)"/>
    <wire from="(160,50)" to="(160,130)"/>
    <wire from="(170,60)" to="(170,140)"/>
    <wire from="(140,110)" to="(180,110)"/>
    <wire from="(170,60)" to="(210,60)"/>
    <wire from="(150,120)" to="(180,120)"/>
    <wire from="(280,440)" to="(500,440)"/>
    <wire from="(50,260)" to="(80,260)"/>
    <wire from="(140,30)" to="(230,30)"/>
    <wire from="(50,110)" to="(140,110)"/>
    <wire from="(60,120)" to="(150,120)"/>
    <wire from="(70,130)" to="(160,130)"/>
    <wire from="(80,140)" to="(170,140)"/>
    <wire from="(60,120)" to="(60,160)"/>
    <wire from="(50,210)" to="(70,210)"/>
    <wire from="(160,130)" to="(180,130)"/>
    <wire from="(210,70)" to="(230,70)"/>
    <wire from="(150,40)" to="(230,40)"/>
    <wire from="(170,140)" to="(180,140)"/>
    <wire from="(50,160)" to="(60,160)"/>
    <wire from="(160,50)" to="(230,50)"/>
    <wire from="(80,140)" to="(80,260)"/>
    <comp lib="0" loc="(50,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(280,50)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(50,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(520,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
</project>
