<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bus 0"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="vec-adr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x80"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="counter"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="counter">
    <a name="circuit" val="counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="120" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="104" y="67">counter</text>
      <circ-port height="8" pin="150,320" width="8" x="46" y="56"/>
      <circ-port height="8" pin="150,370" width="8" x="46" y="66"/>
      <circ-port height="10" pin="360,180" width="10" x="55" y="45"/>
      <circ-port height="10" pin="400,180" width="10" x="95" y="45"/>
      <circ-port height="10" pin="440,180" width="10" x="135" y="45"/>
      <circ-port height="8" pin="180,190" width="8" x="116" y="76"/>
      <circ-port height="10" pin="290,200" width="10" x="145" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="67"/>
    </appear>
    <wire from="(650,300)" to="(650,310)"/>
    <wire from="(600,300)" to="(650,300)"/>
    <wire from="(430,300)" to="(480,300)"/>
    <wire from="(200,190)" to="(200,200)"/>
    <wire from="(480,300)" to="(480,310)"/>
    <wire from="(240,200)" to="(290,200)"/>
    <wire from="(310,300)" to="(310,310)"/>
    <wire from="(430,350)" to="(550,350)"/>
    <wire from="(410,370)" to="(580,370)"/>
    <wire from="(410,350)" to="(410,370)"/>
    <wire from="(710,320)" to="(710,350)"/>
    <wire from="(270,350)" to="(380,350)"/>
    <wire from="(550,320)" to="(550,350)"/>
    <wire from="(250,350)" to="(250,370)"/>
    <wire from="(380,320)" to="(380,350)"/>
    <wire from="(600,350)" to="(710,350)"/>
    <wire from="(270,300)" to="(310,300)"/>
    <wire from="(580,350)" to="(580,370)"/>
    <wire from="(190,210)" to="(190,240)"/>
    <wire from="(550,310)" to="(570,310)"/>
    <wire from="(250,370)" to="(410,370)"/>
    <wire from="(160,370)" to="(250,370)"/>
    <wire from="(160,320)" to="(250,320)"/>
    <wire from="(690,320)" to="(710,320)"/>
    <wire from="(350,320)" to="(380,320)"/>
    <wire from="(380,320)" to="(410,320)"/>
    <wire from="(380,310)" to="(400,310)"/>
    <wire from="(520,320)" to="(550,320)"/>
    <wire from="(550,320)" to="(580,320)"/>
    <wire from="(130,250)" to="(150,250)"/>
    <wire from="(180,190)" to="(200,190)"/>
    <wire from="(220,310)" to="(240,310)"/>
    <wire from="(470,330)" to="(480,330)"/>
    <wire from="(300,330)" to="(310,330)"/>
    <wire from="(150,370)" to="(160,370)"/>
    <wire from="(150,320)" to="(160,320)"/>
    <wire from="(180,240)" to="(190,240)"/>
    <wire from="(190,210)" to="(200,210)"/>
    <wire from="(160,260)" to="(160,320)"/>
    <wire from="(640,330)" to="(650,330)"/>
    <comp lib="1" loc="(420,320)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,320)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(520,320)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(480,300)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="digit2"/>
    </comp>
    <comp lib="0" loc="(650,300)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="digit3"/>
    </comp>
    <comp lib="0" loc="(150,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="zero"/>
    </comp>
    <comp lib="3" loc="(350,320)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(440,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(270,300)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="0" loc="(640,330)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(310,300)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="digit1"/>
    </comp>
    <comp lib="0" loc="(220,310)" name="Power"/>
    <comp lib="0" loc="(160,370)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(600,300)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="0" loc="(360,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="digit3"/>
    </comp>
    <comp lib="0" loc="(550,310)" name="Power"/>
    <comp lib="0" loc="(130,250)" name="Power"/>
    <comp lib="3" loc="(240,200)" name="Comparator"/>
    <comp lib="0" loc="(360,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(260,320)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(300,330)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(160,320)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(440,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="digit1"/>
    </comp>
    <comp lib="3" loc="(690,320)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="increment"/>
    </comp>
    <comp lib="0" loc="(290,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="victory"/>
    </comp>
    <comp lib="4" loc="(180,240)" name="Counter"/>
    <comp lib="0" loc="(180,190)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="target score"/>
    </comp>
    <comp lib="0" loc="(400,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="digit2"/>
    </comp>
    <comp lib="0" loc="(380,310)" name="Power"/>
    <comp lib="4" loc="(430,300)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="0" loc="(470,330)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xa"/>
    </comp>
  </circuit>
</project>
