<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,250)" to="(140,250)"/>
    <wire from="(120,310)" to="(140,310)"/>
    <wire from="(120,300)" to="(140,300)"/>
    <wire from="(120,320)" to="(140,320)"/>
    <wire from="(120,330)" to="(140,330)"/>
    <wire from="(120,350)" to="(140,350)"/>
    <wire from="(120,340)" to="(140,340)"/>
    <wire from="(120,130)" to="(140,130)"/>
    <wire from="(120,110)" to="(140,110)"/>
    <wire from="(120,120)" to="(140,120)"/>
    <wire from="(120,90)" to="(140,90)"/>
    <wire from="(120,80)" to="(140,80)"/>
    <wire from="(120,100)" to="(140,100)"/>
    <wire from="(120,230)" to="(140,230)"/>
    <wire from="(120,220)" to="(140,220)"/>
    <wire from="(120,240)" to="(140,240)"/>
    <wire from="(120,210)" to="(140,210)"/>
    <wire from="(120,190)" to="(140,190)"/>
    <wire from="(120,180)" to="(140,180)"/>
    <wire from="(120,200)" to="(140,200)"/>
    <wire from="(120,170)" to="(140,170)"/>
    <wire from="(120,150)" to="(140,150)"/>
    <wire from="(120,160)" to="(140,160)"/>
    <wire from="(120,140)" to="(140,140)"/>
    <wire from="(120,290)" to="(140,290)"/>
    <wire from="(120,270)" to="(140,270)"/>
    <wire from="(120,280)" to="(140,280)"/>
    <wire from="(120,260)" to="(140,260)"/>
    <wire from="(120,360)" to="(140,360)"/>
    <comp lib="0" loc="(120,210)" name="Constant">
      <a name="width" val="29"/>
      <a name="value" val="0x1a3b8d80"/>
    </comp>
    <comp lib="0" loc="(120,160)" name="Constant">
      <a name="width" val="29"/>
      <a name="value" val="0x12def2a0"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Constant">
      <a name="width" val="29"/>
      <a name="value" val="0x22f00"/>
    </comp>
    <comp lib="0" loc="(120,130)" name="Constant">
      <a name="width" val="29"/>
      <a name="value" val="0x105ea241"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Constant">
      <a name="width" val="29"/>
      <a name="value" val="0x1c9d3149"/>
    </comp>
    <comp lib="0" loc="(120,100)" name="Constant">
      <a name="width" val="29"/>
      <a name="value" val="0x17494d5d"/>
    </comp>
    <comp lib="0" loc="(120,290)" name="Constant">
      <a name="width" val="29"/>
      <a name="value" val="0x184f17"/>
    </comp>
    <comp lib="5" loc="(140,80)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="29"/>
      <a name="matrixrows" val="29"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Constant">
      <a name="width" val="29"/>
      <a name="value" val="0x14a619ca"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Constant">
      <a name="width" val="29"/>
      <a name="value" val="0xfcd9f9e"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Constant">
      <a name="width" val="29"/>
      <a name="value" val="0x1744ec5d"/>
    </comp>
    <comp lib="0" loc="(120,310)" name="Constant">
      <a name="width" val="29"/>
      <a name="value" val="0x1059411d"/>
    </comp>
    <comp lib="0" loc="(120,300)" name="Constant">
      <a name="width" val="29"/>
      <a name="value" val="0x1fc31552"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Constant">
      <a name="width" val="29"/>
      <a name="value" val="0x1fd5557f"/>
    </comp>
    <comp lib="0" loc="(120,280)" name="Constant">
      <a name="width" val="29"/>
      <a name="value" val="0xece33f4"/>
    </comp>
    <comp lib="0" loc="(120,250)" name="Constant">
      <a name="width" val="29"/>
      <a name="value" val="0x1d13f9e9"/>
    </comp>
    <comp lib="0" loc="(120,330)" name="Constant">
      <a name="width" val="29"/>
      <a name="value" val="0x175d0f7e"/>
    </comp>
    <comp lib="0" loc="(120,360)" name="Constant">
      <a name="width" val="29"/>
      <a name="value" val="0x1fd2e9fa"/>
    </comp>
    <comp lib="0" loc="(120,220)" name="Constant">
      <a name="width" val="29"/>
      <a name="value" val="0x72c97f"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Constant">
      <a name="width" val="29"/>
      <a name="value" val="0xf399716"/>
    </comp>
    <comp lib="0" loc="(120,110)" name="Constant">
      <a name="width" val="29"/>
      <a name="value" val="0x1745445d"/>
    </comp>
    <comp lib="0" loc="(120,240)" name="Constant">
      <a name="width" val="29"/>
      <a name="value" val="0x3f58922"/>
    </comp>
    <comp lib="0" loc="(120,260)" name="Constant">
      <a name="width" val="29"/>
      <a name="value" val="0xbf148b3"/>
    </comp>
    <comp lib="0" loc="(120,320)" name="Constant">
      <a name="width" val="29"/>
      <a name="value" val="0x17463df3"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Constant">
      <a name="width" val="29"/>
      <a name="value" val="0x1fc4637f"/>
    </comp>
    <comp lib="0" loc="(120,200)" name="Constant">
      <a name="width" val="29"/>
      <a name="value" val="0x1e6973cb"/>
    </comp>
    <comp lib="0" loc="(120,350)" name="Constant">
      <a name="width" val="29"/>
      <a name="value" val="0x104f6b92"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Constant">
      <a name="width" val="29"/>
      <a name="value" val="0x1040ad41"/>
    </comp>
    <comp lib="0" loc="(120,340)" name="Constant">
      <a name="width" val="29"/>
      <a name="value" val="0x174c8b1d"/>
    </comp>
    <comp lib="0" loc="(120,270)" name="Constant">
      <a name="width" val="29"/>
      <a name="value" val="0x1d3c4db3"/>
    </comp>
  </circuit>
</project>
