<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bus 0"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="vec-adr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="fib32"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="fib32">
    <a name="circuit" val="fib32"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,70)" to="(480,140)"/>
    <wire from="(310,120)" to="(310,190)"/>
    <wire from="(130,160)" to="(190,160)"/>
    <wire from="(520,280)" to="(570,280)"/>
    <wire from="(430,70)" to="(480,70)"/>
    <wire from="(590,180)" to="(650,180)"/>
    <wire from="(320,460)" to="(440,460)"/>
    <wire from="(380,400)" to="(380,410)"/>
    <wire from="(280,340)" to="(280,360)"/>
    <wire from="(360,350)" to="(660,350)"/>
    <wire from="(410,200)" to="(410,280)"/>
    <wire from="(520,280)" to="(520,310)"/>
    <wire from="(180,270)" to="(180,360)"/>
    <wire from="(330,290)" to="(330,320)"/>
    <wire from="(230,320)" to="(270,320)"/>
    <wire from="(250,380)" to="(290,380)"/>
    <wire from="(190,440)" to="(230,440)"/>
    <wire from="(270,440)" to="(310,440)"/>
    <wire from="(250,170)" to="(250,200)"/>
    <wire from="(650,290)" to="(650,310)"/>
    <wire from="(180,360)" to="(210,360)"/>
    <wire from="(570,180)" to="(590,180)"/>
    <wire from="(300,320)" to="(330,320)"/>
    <wire from="(380,280)" to="(410,280)"/>
    <wire from="(690,310)" to="(690,470)"/>
    <wire from="(290,250)" to="(290,290)"/>
    <wire from="(570,180)" to="(570,280)"/>
    <wire from="(150,380)" to="(150,490)"/>
    <wire from="(350,450)" to="(350,490)"/>
    <wire from="(370,430)" to="(370,470)"/>
    <wire from="(440,420)" to="(440,460)"/>
    <wire from="(150,380)" to="(170,380)"/>
    <wire from="(520,240)" to="(520,280)"/>
    <wire from="(330,290)" to="(340,290)"/>
    <wire from="(330,270)" to="(340,270)"/>
    <wire from="(180,140)" to="(190,140)"/>
    <wire from="(250,170)" to="(260,170)"/>
    <wire from="(230,280)" to="(300,280)"/>
    <wire from="(210,360)" to="(280,360)"/>
    <wire from="(590,130)" to="(590,180)"/>
    <wire from="(150,490)" to="(350,490)"/>
    <wire from="(210,360)" to="(210,480)"/>
    <wire from="(180,120)" to="(310,120)"/>
    <wire from="(310,400)" to="(380,400)"/>
    <wire from="(650,290)" to="(660,290)"/>
    <wire from="(180,200)" to="(180,270)"/>
    <wire from="(120,200)" to="(180,200)"/>
    <wire from="(370,470)" to="(690,470)"/>
    <wire from="(290,140)" to="(480,140)"/>
    <wire from="(330,240)" to="(520,240)"/>
    <wire from="(250,200)" to="(300,200)"/>
    <wire from="(300,270)" to="(300,280)"/>
    <wire from="(70,300)" to="(120,300)"/>
    <wire from="(280,250)" to="(280,270)"/>
    <wire from="(270,140)" to="(270,160)"/>
    <wire from="(120,120)" to="(120,200)"/>
    <wire from="(360,330)" to="(360,350)"/>
    <wire from="(650,310)" to="(690,310)"/>
    <wire from="(190,140)" to="(190,160)"/>
    <wire from="(130,140)" to="(130,160)"/>
    <wire from="(630,260)" to="(630,290)"/>
    <wire from="(250,290)" to="(250,380)"/>
    <wire from="(290,140)" to="(290,170)"/>
    <wire from="(250,290)" to="(290,290)"/>
    <wire from="(320,430)" to="(320,460)"/>
    <wire from="(340,450)" to="(340,480)"/>
    <wire from="(330,240)" to="(330,270)"/>
    <wire from="(250,200)" to="(250,230)"/>
    <wire from="(350,70)" to="(390,70)"/>
    <wire from="(180,270)" to="(280,270)"/>
    <wire from="(320,200)" to="(410,200)"/>
    <wire from="(170,150)" to="(170,380)"/>
    <wire from="(630,290)" to="(650,290)"/>
    <wire from="(120,200)" to="(120,300)"/>
    <wire from="(300,270)" to="(330,270)"/>
    <wire from="(370,430)" to="(390,430)"/>
    <wire from="(230,280)" to="(230,320)"/>
    <wire from="(300,230)" to="(300,270)"/>
    <wire from="(290,340)" to="(290,380)"/>
    <wire from="(310,400)" to="(310,440)"/>
    <wire from="(120,120)" to="(140,120)"/>
    <wire from="(250,230)" to="(270,230)"/>
    <wire from="(430,420)" to="(440,420)"/>
    <wire from="(280,170)" to="(290,170)"/>
    <wire from="(190,140)" to="(270,140)"/>
    <wire from="(170,380)" to="(250,380)"/>
    <wire from="(320,430)" to="(330,430)"/>
    <wire from="(380,410)" to="(390,410)"/>
    <wire from="(360,430)" to="(370,430)"/>
    <wire from="(130,140)" to="(140,140)"/>
    <wire from="(210,480)" to="(340,480)"/>
    <comp lib="4" loc="(300,230)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,310)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(350,70)" name="Power"/>
    <comp lib="4" loc="(360,430)" name="Register">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(270,440)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="6"/>
    </comp>
    <comp lib="3" loc="(380,280)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(660,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="stop"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,170)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(430,70)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="4" loc="(180,120)" name="T Flip-Flop"/>
    <comp lib="0" loc="(70,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="3" loc="(430,420)" name="Adder">
      <a name="width" val="6"/>
    </comp>
    <comp lib="4" loc="(300,320)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,130)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(190,440)" name="Power"/>
    <comp lib="1" loc="(300,200)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(660,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="k"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,260)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
  </circuit>
</project>
