<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bus 0"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="vec-adr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="OR3"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="OR3">
    <a name="circuit" val="OR3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,120)" to="(340,120)"/>
    <wire from="(280,170)" to="(340,170)"/>
    <wire from="(280,120)" to="(280,140)"/>
    <wire from="(280,170)" to="(280,190)"/>
    <wire from="(400,220)" to="(400,240)"/>
    <wire from="(260,100)" to="(360,100)"/>
    <wire from="(260,150)" to="(360,150)"/>
    <wire from="(260,200)" to="(360,200)"/>
    <wire from="(200,120)" to="(240,120)"/>
    <wire from="(240,140)" to="(280,140)"/>
    <wire from="(240,190)" to="(280,190)"/>
    <wire from="(240,140)" to="(240,170)"/>
    <wire from="(240,190)" to="(240,220)"/>
    <wire from="(460,170)" to="(460,270)"/>
    <wire from="(280,220)" to="(310,220)"/>
    <wire from="(310,220)" to="(340,220)"/>
    <wire from="(380,220)" to="(400,220)"/>
    <wire from="(380,170)" to="(400,170)"/>
    <wire from="(380,120)" to="(400,120)"/>
    <wire from="(110,100)" to="(260,100)"/>
    <wire from="(110,150)" to="(260,150)"/>
    <wire from="(110,200)" to="(260,200)"/>
    <wire from="(310,270)" to="(460,270)"/>
    <wire from="(460,170)" to="(470,170)"/>
    <wire from="(400,120)" to="(400,170)"/>
    <wire from="(400,170)" to="(400,220)"/>
    <wire from="(310,220)" to="(310,270)"/>
    <wire from="(200,60)" to="(200,120)"/>
    <comp lib="0" loc="(460,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,170)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(280,170)" name="Transistor"/>
    <comp lib="0" loc="(340,220)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(280,120)" name="Transistor"/>
    <comp lib="0" loc="(340,120)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(280,220)" name="Transistor"/>
    <comp lib="0" loc="(400,240)" name="Ground"/>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(200,60)" name="Power"/>
  </circuit>
</project>
