<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val=" "/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="x"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="mult4x4"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="mult4x4">
    <a name="circuit" val="mult4x4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,240)" to="(330,240)"/>
    <wire from="(440,160)" to="(440,170)"/>
    <wire from="(440,280)" to="(440,290)"/>
    <wire from="(440,360)" to="(440,370)"/>
    <wire from="(260,140)" to="(260,150)"/>
    <wire from="(260,220)" to="(260,230)"/>
    <wire from="(260,420)" to="(260,430)"/>
    <wire from="(410,220)" to="(450,220)"/>
    <wire from="(410,140)" to="(450,140)"/>
    <wire from="(410,300)" to="(450,300)"/>
    <wire from="(410,420)" to="(450,420)"/>
    <wire from="(300,120)" to="(330,120)"/>
    <wire from="(300,400)" to="(330,400)"/>
    <wire from="(360,140)" to="(390,140)"/>
    <wire from="(440,360)" to="(450,360)"/>
    <wire from="(440,280)" to="(450,280)"/>
    <wire from="(440,200)" to="(450,200)"/>
    <wire from="(440,160)" to="(450,160)"/>
    <wire from="(440,200)" to="(440,250)"/>
    <wire from="(520,160)" to="(520,230)"/>
    <wire from="(470,160)" to="(520,160)"/>
    <wire from="(860,390)" to="(860,650)"/>
    <wire from="(280,330)" to="(330,330)"/>
    <wire from="(440,170)" to="(440,180)"/>
    <wire from="(440,250)" to="(440,260)"/>
    <wire from="(440,370)" to="(440,380)"/>
    <wire from="(260,230)" to="(260,240)"/>
    <wire from="(260,150)" to="(260,160)"/>
    <wire from="(260,310)" to="(260,320)"/>
    <wire from="(410,230)" to="(450,230)"/>
    <wire from="(300,220)" to="(300,310)"/>
    <wire from="(410,150)" to="(450,150)"/>
    <wire from="(410,310)" to="(450,310)"/>
    <wire from="(410,390)" to="(450,390)"/>
    <wire from="(230,220)" to="(260,220)"/>
    <wire from="(360,230)" to="(390,230)"/>
    <wire from="(170,170)" to="(190,170)"/>
    <wire from="(190,230)" to="(210,230)"/>
    <wire from="(860,650)" to="(890,650)"/>
    <wire from="(230,230)" to="(250,230)"/>
    <wire from="(440,370)" to="(450,370)"/>
    <wire from="(440,290)" to="(450,290)"/>
    <wire from="(440,250)" to="(450,250)"/>
    <wire from="(440,170)" to="(450,170)"/>
    <wire from="(230,160)" to="(230,210)"/>
    <wire from="(660,390)" to="(860,390)"/>
    <wire from="(440,290)" to="(440,340)"/>
    <wire from="(170,120)" to="(300,120)"/>
    <wire from="(620,390)" to="(630,390)"/>
    <wire from="(470,240)" to="(530,240)"/>
    <wire from="(280,420)" to="(330,420)"/>
    <wire from="(440,180)" to="(440,190)"/>
    <wire from="(440,260)" to="(440,270)"/>
    <wire from="(440,340)" to="(440,350)"/>
    <wire from="(260,240)" to="(260,250)"/>
    <wire from="(260,320)" to="(260,330)"/>
    <wire from="(260,400)" to="(260,410)"/>
    <wire from="(470,320)" to="(580,320)"/>
    <wire from="(620,310)" to="(620,390)"/>
    <wire from="(300,310)" to="(300,400)"/>
    <wire from="(410,120)" to="(450,120)"/>
    <wire from="(410,240)" to="(450,240)"/>
    <wire from="(410,320)" to="(450,320)"/>
    <wire from="(410,400)" to="(450,400)"/>
    <wire from="(300,220)" to="(330,220)"/>
    <wire from="(360,320)" to="(390,320)"/>
    <wire from="(470,400)" to="(630,400)"/>
    <wire from="(440,380)" to="(450,380)"/>
    <wire from="(440,340)" to="(450,340)"/>
    <wire from="(440,260)" to="(450,260)"/>
    <wire from="(440,180)" to="(450,180)"/>
    <wire from="(440,380)" to="(440,430)"/>
    <wire from="(250,310)" to="(260,310)"/>
    <wire from="(190,170)" to="(190,230)"/>
    <wire from="(570,310)" to="(580,310)"/>
    <wire from="(610,310)" to="(620,310)"/>
    <wire from="(260,130)" to="(260,140)"/>
    <wire from="(280,150)" to="(330,150)"/>
    <wire from="(440,190)" to="(440,200)"/>
    <wire from="(440,270)" to="(440,280)"/>
    <wire from="(440,350)" to="(440,360)"/>
    <wire from="(260,330)" to="(260,340)"/>
    <wire from="(260,410)" to="(260,420)"/>
    <wire from="(330,120)" to="(330,130)"/>
    <wire from="(250,230)" to="(250,310)"/>
    <wire from="(440,430)" to="(440,460)"/>
    <wire from="(570,230)" to="(570,310)"/>
    <wire from="(410,210)" to="(450,210)"/>
    <wire from="(410,130)" to="(450,130)"/>
    <wire from="(410,330)" to="(450,330)"/>
    <wire from="(410,410)" to="(450,410)"/>
    <wire from="(300,120)" to="(300,220)"/>
    <wire from="(230,160)" to="(260,160)"/>
    <wire from="(230,400)" to="(260,400)"/>
    <wire from="(230,240)" to="(230,400)"/>
    <wire from="(300,310)" to="(330,310)"/>
    <wire from="(360,410)" to="(390,410)"/>
    <wire from="(440,430)" to="(450,430)"/>
    <wire from="(440,350)" to="(450,350)"/>
    <wire from="(440,270)" to="(450,270)"/>
    <wire from="(440,190)" to="(450,190)"/>
    <wire from="(520,230)" to="(530,230)"/>
    <wire from="(560,230)" to="(570,230)"/>
    <comp lib="0" loc="(890,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,410)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(470,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(360,320)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(360,230)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,460)" name="Ground"/>
    <comp loc="(550,240)" name="summator"/>
    <comp lib="0" loc="(280,420)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(650,400)" name="summator"/>
    <comp lib="0" loc="(280,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(170,120)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(360,410)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(390,230)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(390,320)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(210,230)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(170,170)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(470,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(390,140)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(280,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(470,400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(600,320)" name="summator"/>
    <comp lib="1" loc="(360,140)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="summator">
    <a name="circuit" val="summator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="34" stroke="#000000" stroke-width="2" width="28" x="51" y="54"/>
      <circ-port height="8" pin="210,130" width="8" x="46" y="56"/>
      <circ-port height="8" pin="210,210" width="8" x="46" y="66"/>
      <circ-port height="10" pin="630,160" width="10" x="75" y="55"/>
      <circ-port height="10" pin="680,350" width="10" x="75" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="67"/>
    </appear>
    <wire from="(230,130)" to="(420,130)"/>
    <wire from="(420,180)" to="(470,180)"/>
    <wire from="(420,140)" to="(470,140)"/>
    <wire from="(290,470)" to="(340,470)"/>
    <wire from="(290,520)" to="(340,520)"/>
    <wire from="(480,320)" to="(480,460)"/>
    <wire from="(370,460)" to="(420,460)"/>
    <wire from="(420,130)" to="(420,140)"/>
    <wire from="(210,210)" to="(260,210)"/>
    <wire from="(230,130)" to="(230,400)"/>
    <wire from="(570,240)" to="(570,310)"/>
    <wire from="(450,240)" to="(570,240)"/>
    <wire from="(230,500)" to="(340,500)"/>
    <wire from="(230,400)" to="(340,400)"/>
    <wire from="(530,160)" to="(630,160)"/>
    <wire from="(260,210)" to="(260,420)"/>
    <wire from="(450,160)" to="(450,240)"/>
    <wire from="(400,480)" to="(400,510)"/>
    <wire from="(420,180)" to="(420,210)"/>
    <wire from="(400,410)" to="(400,440)"/>
    <wire from="(260,420)" to="(260,450)"/>
    <wire from="(290,520)" to="(290,550)"/>
    <wire from="(260,450)" to="(260,550)"/>
    <wire from="(290,240)" to="(290,470)"/>
    <wire from="(260,210)" to="(420,210)"/>
    <wire from="(290,240)" to="(450,240)"/>
    <wire from="(370,410)" to="(400,410)"/>
    <wire from="(370,510)" to="(400,510)"/>
    <wire from="(230,400)" to="(230,500)"/>
    <wire from="(520,350)" to="(680,350)"/>
    <wire from="(450,160)" to="(470,160)"/>
    <wire from="(400,480)" to="(420,480)"/>
    <wire from="(540,310)" to="(570,310)"/>
    <wire from="(400,440)" to="(420,440)"/>
    <wire from="(480,320)" to="(500,320)"/>
    <wire from="(210,130)" to="(230,130)"/>
    <wire from="(380,270)" to="(520,270)"/>
    <wire from="(470,460)" to="(480,460)"/>
    <wire from="(230,500)" to="(230,550)"/>
    <wire from="(260,420)" to="(340,420)"/>
    <wire from="(260,450)" to="(340,450)"/>
    <wire from="(290,470)" to="(290,520)"/>
    <comp lib="0" loc="(540,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(500,320)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(470,460)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(370,510)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,270)" name="Ground"/>
    <comp lib="1" loc="(530,160)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="3"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="1" loc="(370,410)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,460)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,130)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(630,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,210)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(680,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
