<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bus 0"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="vec-adr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="solution"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="solution">
    <a name="circuit" val="solution"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,130)" to="(360,130)"/>
    <wire from="(730,370)" to="(730,380)"/>
    <wire from="(260,90)" to="(510,90)"/>
    <wire from="(220,330)" to="(220,400)"/>
    <wire from="(320,180)" to="(320,320)"/>
    <wire from="(150,310)" to="(150,320)"/>
    <wire from="(250,170)" to="(250,180)"/>
    <wire from="(400,260)" to="(400,400)"/>
    <wire from="(370,250)" to="(370,260)"/>
    <wire from="(580,130)" to="(580,220)"/>
    <wire from="(160,350)" to="(160,430)"/>
    <wire from="(540,260)" to="(640,260)"/>
    <wire from="(110,230)" to="(110,250)"/>
    <wire from="(110,110)" to="(110,130)"/>
    <wire from="(230,190)" to="(230,210)"/>
    <wire from="(260,280)" to="(480,280)"/>
    <wire from="(700,240)" to="(700,410)"/>
    <wire from="(250,150)" to="(280,150)"/>
    <wire from="(570,200)" to="(590,200)"/>
    <wire from="(540,450)" to="(560,450)"/>
    <wire from="(540,490)" to="(560,490)"/>
    <wire from="(570,200)" to="(570,310)"/>
    <wire from="(160,430)" to="(700,430)"/>
    <wire from="(510,180)" to="(670,180)"/>
    <wire from="(410,130)" to="(410,170)"/>
    <wire from="(110,130)" to="(190,130)"/>
    <wire from="(260,140)" to="(270,140)"/>
    <wire from="(430,130)" to="(560,130)"/>
    <wire from="(560,80)" to="(560,130)"/>
    <wire from="(580,220)" to="(590,220)"/>
    <wire from="(170,210)" to="(230,210)"/>
    <wire from="(190,120)" to="(190,130)"/>
    <wire from="(80,250)" to="(80,260)"/>
    <wire from="(430,120)" to="(430,130)"/>
    <wire from="(560,240)" to="(560,310)"/>
    <wire from="(220,400)" to="(400,400)"/>
    <wire from="(200,330)" to="(200,350)"/>
    <wire from="(480,250)" to="(480,280)"/>
    <wire from="(90,190)" to="(130,190)"/>
    <wire from="(160,290)" to="(260,290)"/>
    <wire from="(550,480)" to="(550,520)"/>
    <wire from="(220,170)" to="(250,170)"/>
    <wire from="(400,160)" to="(400,260)"/>
    <wire from="(80,110)" to="(110,110)"/>
    <wire from="(540,500)" to="(560,500)"/>
    <wire from="(540,460)" to="(560,460)"/>
    <wire from="(640,480)" to="(660,480)"/>
    <wire from="(730,370)" to="(750,370)"/>
    <wire from="(370,160)" to="(400,160)"/>
    <wire from="(320,320)" to="(670,320)"/>
    <wire from="(390,230)" to="(410,230)"/>
    <wire from="(410,130)" to="(430,130)"/>
    <wire from="(450,170)" to="(470,170)"/>
    <wire from="(510,190)" to="(530,190)"/>
    <wire from="(450,370)" to="(470,370)"/>
    <wire from="(620,410)" to="(650,410)"/>
    <wire from="(460,350)" to="(470,350)"/>
    <wire from="(460,190)" to="(470,190)"/>
    <wire from="(190,220)" to="(270,220)"/>
    <wire from="(220,190)" to="(230,190)"/>
    <wire from="(100,230)" to="(110,230)"/>
    <wire from="(640,210)" to="(640,260)"/>
    <wire from="(550,520)" to="(560,520)"/>
    <wire from="(90,400)" to="(220,400)"/>
    <wire from="(300,230)" to="(360,230)"/>
    <wire from="(680,380)" to="(730,380)"/>
    <wire from="(250,180)" to="(250,250)"/>
    <wire from="(410,190)" to="(460,190)"/>
    <wire from="(80,100)" to="(80,110)"/>
    <wire from="(370,150)" to="(370,160)"/>
    <wire from="(170,190)" to="(170,210)"/>
    <wire from="(250,150)" to="(250,170)"/>
    <wire from="(160,350)" to="(200,350)"/>
    <wire from="(650,390)" to="(650,410)"/>
    <wire from="(530,190)" to="(530,230)"/>
    <wire from="(250,250)" to="(280,250)"/>
    <wire from="(560,130)" to="(580,130)"/>
    <wire from="(540,510)" to="(560,510)"/>
    <wire from="(540,470)" to="(560,470)"/>
    <wire from="(260,240)" to="(260,280)"/>
    <wire from="(410,310)" to="(560,310)"/>
    <wire from="(160,170)" to="(180,170)"/>
    <wire from="(410,190)" to="(410,230)"/>
    <wire from="(140,350)" to="(160,350)"/>
    <wire from="(110,230)" to="(190,230)"/>
    <wire from="(260,240)" to="(270,240)"/>
    <wire from="(170,190)" to="(180,190)"/>
    <wire from="(530,110)" to="(530,170)"/>
    <wire from="(570,310)" to="(570,370)"/>
    <wire from="(190,330)" to="(200,330)"/>
    <wire from="(570,370)" to="(650,370)"/>
    <wire from="(250,180)" to="(320,180)"/>
    <wire from="(570,150)" to="(570,200)"/>
    <wire from="(160,170)" to="(160,290)"/>
    <wire from="(540,480)" to="(550,480)"/>
    <wire from="(630,210)" to="(640,210)"/>
    <wire from="(730,360)" to="(730,370)"/>
    <wire from="(190,220)" to="(190,230)"/>
    <wire from="(430,220)" to="(430,230)"/>
    <wire from="(670,250)" to="(670,320)"/>
    <wire from="(450,170)" to="(450,370)"/>
    <wire from="(410,230)" to="(410,310)"/>
    <wire from="(140,330)" to="(140,350)"/>
    <wire from="(810,400)" to="(810,420)"/>
    <wire from="(660,400)" to="(660,480)"/>
    <wire from="(260,290)" to="(260,320)"/>
    <wire from="(190,310)" to="(230,310)"/>
    <wire from="(410,170)" to="(450,170)"/>
    <wire from="(630,100)" to="(630,140)"/>
    <wire from="(80,250)" to="(110,250)"/>
    <wire from="(570,150)" to="(590,150)"/>
    <wire from="(540,80)" to="(560,80)"/>
    <wire from="(540,240)" to="(560,240)"/>
    <wire from="(540,440)" to="(560,440)"/>
    <wire from="(480,250)" to="(510,250)"/>
    <wire from="(370,260)" to="(400,260)"/>
    <wire from="(460,190)" to="(460,350)"/>
    <wire from="(390,130)" to="(410,130)"/>
    <wire from="(410,230)" to="(430,230)"/>
    <wire from="(510,170)" to="(530,170)"/>
    <wire from="(500,480)" to="(520,480)"/>
    <wire from="(540,100)" to="(630,100)"/>
    <wire from="(130,310)" to="(150,310)"/>
    <wire from="(260,90)" to="(260,140)"/>
    <wire from="(190,120)" to="(270,120)"/>
    <wire from="(140,330)" to="(150,330)"/>
    <wire from="(220,330)" to="(230,330)"/>
    <wire from="(100,130)" to="(110,130)"/>
    <wire from="(670,180)" to="(670,230)"/>
    <wire from="(130,190)" to="(130,310)"/>
    <wire from="(730,420)" to="(810,420)"/>
    <wire from="(580,130)" to="(590,130)"/>
    <wire from="(560,310)" to="(570,310)"/>
    <wire from="(500,360)" to="(500,480)"/>
    <comp lib="2" loc="(510,90)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(730,420)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(510,180)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="4" loc="(220,170)" name="T Flip-Flop"/>
    <comp lib="2" loc="(300,230)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(300,130)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(620,410)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="3" loc="(630,140)" name="Subtractor"/>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(810,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="done"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="set"/>
    </comp>
    <comp lib="0" loc="(430,220)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="1" loc="(260,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,360)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(700,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(430,120)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="4" loc="(390,230)" name="Register"/>
    <comp lib="2" loc="(680,380)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(640,480)" name="NOR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(750,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="GCD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,480)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(580,410)" name="Power"/>
    <comp lib="4" loc="(390,130)" name="Register"/>
    <comp lib="0" loc="(90,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="2" loc="(510,250)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(80,260)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(100,230)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(630,210)" name="Subtractor"/>
    <comp lib="4" loc="(190,310)" name="T Flip-Flop"/>
    <comp lib="0" loc="(730,360)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
  </circuit>
  <circuit name="stopper">
    <a name="circuit" val="stopper"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,89 Q70,78 74,89" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <text font-family="Times New Roman" font-size="12" font-style="italic" font-weight="bold" text-anchor="middle" x="52" y="75">i</text>
      <text font-family="Times New Roman" font-size="12" font-style="italic" font-weight="bold" text-anchor="middle" x="85" y="73">s</text>
      <circ-port height="8" pin="180,160" width="8" x="46" y="66"/>
      <circ-port height="8" pin="500,180" width="8" x="86" y="66"/>
      <circ-port height="10" pin="330,60" width="10" x="65" y="45"/>
      <circ-port height="8" pin="330,250" width="8" x="66" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="67"/>
    </appear>
    <wire from="(450,110)" to="(450,180)"/>
    <wire from="(370,160)" to="(370,230)"/>
    <wire from="(180,160)" to="(240,160)"/>
    <wire from="(400,160)" to="(400,170)"/>
    <wire from="(330,110)" to="(450,110)"/>
    <wire from="(330,180)" to="(330,190)"/>
    <wire from="(260,140)" to="(260,160)"/>
    <wire from="(190,90)" to="(190,110)"/>
    <wire from="(260,230)" to="(370,230)"/>
    <wire from="(480,90)" to="(480,180)"/>
    <wire from="(190,90)" to="(480,90)"/>
    <wire from="(240,130)" to="(240,160)"/>
    <wire from="(280,120)" to="(310,120)"/>
    <wire from="(370,160)" to="(400,160)"/>
    <wire from="(260,160)" to="(280,160)"/>
    <wire from="(260,180)" to="(280,180)"/>
    <wire from="(350,160)" to="(370,160)"/>
    <wire from="(480,180)" to="(500,180)"/>
    <wire from="(310,120)" to="(310,160)"/>
    <wire from="(190,110)" to="(210,110)"/>
    <wire from="(240,160)" to="(260,160)"/>
    <wire from="(230,110)" to="(250,110)"/>
    <wire from="(440,180)" to="(450,180)"/>
    <wire from="(400,170)" to="(410,170)"/>
    <wire from="(310,170)" to="(320,170)"/>
    <wire from="(310,160)" to="(320,160)"/>
    <wire from="(240,130)" to="(250,130)"/>
    <wire from="(330,190)" to="(410,190)"/>
    <wire from="(260,180)" to="(260,230)"/>
    <wire from="(330,60)" to="(330,110)"/>
    <wire from="(330,190)" to="(330,250)"/>
    <comp lib="0" loc="(330,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clock-out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(500,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="stop"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(350,160)" name="Register">
      <a name="width" val="1"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(310,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="run'"/>
    </comp>
    <comp lib="0" loc="(330,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clock-in"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(280,120)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(230,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
